<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HRMS App</title>
  </head>
  <body>
    
    <div id="root"></div>
    <script src="/src/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/src/bootstrap/js/popper.min.js"></script>
    <script src="/src/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
